<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinumanActivity"
    android:background="@color/colorBghome2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15px"
        android:gravity="center">
        <ImageView
            android:layout_width="130px"
            android:layout_height="130px"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Minuman"
            style="@style/TextLogo"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/colorBorder" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_minuman"
        tools:listitem="@layout/item_minuman"/>

</LinearLayout>