<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorBg">
    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:src="@drawable/logo"/>
    <EditText
        android:id="@+id/edit_user"
        style="@style/EditTextLogin"
        android:textAlignment="center"
        android:hint="Username"/>
    <EditText
        style="@style/EditTextLogin"
        android:hint="Password"
        android:textAlignment="center"
        android:inputType="textPassword"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_login"
            style="@style/ButtonLogin"
            android:text="Login"/>
        <Button
            android:id="@+id/btn_exit"
            style="@style/ButtonLogin"
            android:layout_marginLeft="30px"
            android:text="Exit"/>
    </LinearLayout>
</LinearLayout>